header.jade
	link(href='header.css ', rel='stylesheet', type='text/css')
	#header
		.title
			h2 MICE Star
			p Organize & Manage your MICE smart!
		.login
			input.searchbar(type='search', name='search')
		hr(size='1', width='100%')

header.html
<link href="header.css "rel="stylesheet" type="text/css">

<div id="header">
	<div class="title">
  		<h2>MICE Star</h2>
  		<p>Organize & Manage your MICE smart!</p>
  	</div>
  	<div class="login">
  		<input type="search" class="searchbar" name="search">
  	</div>
  	<hr size="1" width="100%"></hr>
</div>
